{
    "name": "errcode/framework",
    "description": "The ErrCode Framework",
    "type": "framework",
    "version": "0.0.*@dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Sklyar",
            "email": "ozpavel@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
